# Specific properties related to limits-service domain
# http://localhost:8888/limits-service/dev - Port from Spring Cloud Config project
limits-service.minimum=1
#limits-service.maximum=222

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka