limits-service.minimum=8
limits-service.maximum=888

spring.jpa.show-sql=false
spring.h2.console.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Specific properties related to limits-service domain
# http://localhost:8888/limits-service/default - Port from Spring Cloud Config project